<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <style>
        body {
            background-color: #DCF9FF;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            color: #5EE2FF;
        }

        label {
            margin-bottom: 8px;
            display: block;
            color: #5EE2FF;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #5B55D3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #483FB8;
        }

        p {
            color: #5EE2FF;
        }
    </style>
</head>
<body>
    <h1>User Signup</h1>
    <form action="/user_signup" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" name="mobile" required>
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>
        <br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
    <a href="{{ url_for('user_login') }}"><button>Already have an account? Login here.</button></a>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <a href="{{ url_for('index') }}"><button>Return to Home Page</button></a>
</body>
</html>